('D:\\code\\github\\xuxiaoleilancy\\python\\baidu_aip\\dist\\sr_baidu_aip_app.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="sr_baidu_aip_app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'sr_baidu_aip_app.pkg',
 [('out00-PYZ.pyz',
   'D:\\code\\github\\xuxiaoleilancy\\python\\baidu_aip\\build\\sr_baidu_aip_app\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('sr_baidu_aip_app',
   'D:\\code\\github\\xuxiaoleilancy\\python\\baidu_aip\\sr_baidu_aip_app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_webp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_imagingtk.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_imaging.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\code\\github\\xuxiaoleilancy\\python\\baidu_aip\\build\\sr_baidu_aip_app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\INSTALLER',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\top_level.txt',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\metadata.json',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\METADATA',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\RECORD',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\RECORD',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\DESCRIPTION.rst',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.3-py3.5.egg-info\\WHEEL',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.1.3.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('sr_baidu_aip_app.exe.manifest',
   'D:\\code\\github\\xuxiaoleilancy\\python\\baidu_aip\\build\\sr_baidu_aip_app\\sr_baidu_aip_app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sr_baidu_aip_app.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1510557059,
 [('run.exe',
   'c:\\users\\xl.xu\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
